Policy name: ds markov_preparedness rs markov_preparedness
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	16
Response Times:
	min:	313.83
	mean:	1484.19
	q0.9:	2348.63
	max:	2568.10
Penalized Response Times:
	min:	313.83
	mean:	4050.39
	q0.9:	9100.35
	max:	10176.10
Service Times:
	min:	600.00
	mean:	905.98
	q0.9:	1767.64
	max:	3342.46
Dispatch runtimes (ms):
	min:	1.470
	mean:	2.546
	q0.9:	2.911
	max:	2.952
	sum:	94.208
Reassignment runtimes (ms):
	min:	1.060
	mean:	1.495
	q0.9:	1.876
	max:	2.094
	sum:	23.924
