Policy name: ds tipat rs tipat
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	9
Response Times:
	min:	380.85
	mean:	7333.68
	q0.9:	14341.59
	max:	71871.23
Penalized Response Times:
	min:	995.29
	mean:	21708.69
	q0.9:	42810.43
	max:	287484.91
Service Times:
	min:	600.00
	mean:	905.98
	q0.9:	1767.64
	max:	3342.46
Dispatch runtimes (ms):
	min:	0.117
	mean:	0.135
	q0.9:	0.173
	max:	0.190
	sum:	5.007
Reassignment runtimes (ms):
	min:	0.120
	mean:	0.141
	q0.9:	0.175
	max:	0.179
	sum:	1.271
