Policy name: ds tipat rs tipat
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	23
Response Times:
	min:	302.34
	mean:	29303.00
	q0.9:	73738.30
	max:	76336.32
Penalized Response Times:
	min:	1226.11
	mean:	80621.47
	q0.9:	293578.21
	max:	306845.29
Service Times:
	min:	600.00
	mean:	905.98
	q0.9:	1767.64
	max:	3342.46
Dispatch runtimes (ms):
	min:	0.128
	mean:	0.144
	q0.9:	0.162
	max:	0.198
	sum:	5.334
Reassignment runtimes (ms):
	min:	0.124
	mean:	0.130
	q0.9:	0.141
	max:	0.150
	sum:	2.988
