Policy name: ds tipat rs tipat
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	20
Response Times:
	min:	518.70
	mean:	13193.88
	q0.9:	70503.89
	max:	73193.12
Penalized Response Times:
	min:	2018.70
	mean:	37312.17
	q0.9:	71103.89
	max:	292772.48
Service Times:
	min:	600.00
	mean:	905.98
	q0.9:	1767.64
	max:	3342.46
Dispatch runtimes (ms):
	min:	0.133
	mean:	0.171
	q0.9:	0.213
	max:	0.226
	sum:	6.329
Reassignment runtimes (ms):
	min:	0.122
	mean:	0.142
	q0.9:	0.185
	max:	0.220
	sum:	2.844
