Policy name: ds markov_preparedness rs markov_preparedness
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	30
Response Times:
	min:	202.32
	mean:	702.56
	q0.9:	1218.22
	max:	1370.96
Penalized Response Times:
	min:	202.32
	mean:	1848.04
	q0.9:	4571.33
	max:	5483.86
Service Times:
	min:	600.00
	mean:	905.98
	q0.9:	1767.64
	max:	3342.46
Dispatch runtimes (ms):
	min:	1.379
	mean:	1.920
	q0.9:	2.393
	max:	2.819
	sum:	71.040
Reassignment runtimes (ms):
	min:	0.987
	mean:	1.214
	q0.9:	1.354
	max:	1.410
	sum:	36.424
