Policy name: ds markov_preparedness rs markov_preparedness
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	32
Response Times:
	min:	78.43
	mean:	612.27
	q0.9:	1059.94
	max:	1298.08
Penalized Response Times:
	min:	78.43
	mean:	1640.02
	q0.9:	4239.75
	max:	4946.93
Service Times:
	min:	600.00
	mean:	905.98
	q0.9:	1767.64
	max:	3342.46
Dispatch runtimes (ms):
	min:	1.153
	mean:	1.807
	q0.9:	2.273
	max:	2.823
	sum:	66.852
Reassignment runtimes (ms):
	min:	0.787
	mean:	1.125
	q0.9:	1.444
	max:	1.640
	sum:	36.013
