Policy name: ds tipat rs tipat
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	18
Response Times:
	min:	734.38
	mean:	24667.81
	q0.9:	74607.29
	max:	76573.16
Penalized Response Times:
	min:	2234.38
	mean:	62488.14
	q0.9:	286133.03
	max:	303051.59
Service Times:
	min:	600.00
	mean:	905.98
	q0.9:	1767.64
	max:	3342.46
Dispatch runtimes (ms):
	min:	0.127
	mean:	0.148
	q0.9:	0.182
	max:	0.241
	sum:	5.461
Reassignment runtimes (ms):
	min:	0.121
	mean:	0.147
	q0.9:	0.206
	max:	0.221
	sum:	2.646
