Policy name: ds markov_preparedness rs markov_preparedness
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	27
Response Times:
	min:	199.91
	mean:	621.86
	q0.9:	1059.94
	max:	1236.73
Penalized Response Times:
	min:	306.97
	mean:	1605.19
	q0.9:	3905.67
	max:	4946.93
Service Times:
	min:	600.00
	mean:	905.98
	q0.9:	1767.64
	max:	3342.46
Dispatch runtimes (ms):
	min:	1.333
	mean:	1.996
	q0.9:	2.607
	max:	2.917
	sum:	73.847
Reassignment runtimes (ms):
	min:	1.133
	mean:	1.434
	q0.9:	1.783
	max:	1.886
	sum:	38.706
