Policy name: ds tipat rs tipat
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	15
Response Times:
	min:	734.38
	mean:	17290.60
	q0.9:	72808.51
	max:	77648.24
Penalized Response Times:
	min:	2234.38
	mean:	49206.76
	q0.9:	160638.89
	max:	310592.96
Service Times:
	min:	600.00
	mean:	905.98
	q0.9:	1767.64
	max:	3342.46
Dispatch runtimes (ms):
	min:	0.126
	mean:	0.178
	q0.9:	0.227
	max:	0.265
	sum:	6.596
Reassignment runtimes (ms):
	min:	0.121
	mean:	0.137
	q0.9:	0.173
	max:	0.210
	sum:	2.050
