Policy name: ds ordered rs ordered
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	121.05
	mean:	1344.32
	q0.9:	2488.48
	max:	5809.28
Penalized Response Times:
	min:	121.05
	mean:	4418.94
	q0.9:	8973.52
	max:	12674.66
Service Times:
	min:	600.00
	mean:	964.44
	q0.9:	1861.23
	max:	5118.60
Dispatch runtimes (ms):
	min:	0.000
	mean:	0.006
	q0.9:	0.016
	max:	0.018
	sum:	0.225
Reassignment runtimes (ms):
	min:	0.001
	mean:	0.001
	q0.9:	0.001
	max:	0.002
	sum:	0.033
