Policy name: ds centrality rs centrality
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	83.53
	mean:	1437.99
	q0.9:	3184.73
	max:	5603.13
Penalized Response Times:
	min:	83.53
	mean:	4892.60
	q0.9:	9740.60
	max:	23912.52
Service Times:
	min:	600.00
	mean:	949.26
	q0.9:	1693.74
	max:	4616.80
Dispatch runtimes (ms):
	min:	0.010
	mean:	0.016
	q0.9:	0.020
	max:	0.040
	sum:	0.586
Reassignment runtimes (ms):
	min:	0.003
	mean:	0.005
	q0.9:	0.006
	max:	0.018
	sum:	0.183
