Policy name: ds coverage rs coverage
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	98.21
	mean:	1288.76
	q0.9:	2525.83
	max:	4801.44
Penalized Response Times:
	min:	98.21
	mean:	4466.70
	q0.9:	9568.36
	max:	15552.10
Service Times:
	min:	600.00
	mean:	961.99
	q0.9:	2006.59
	max:	3843.21
Dispatch runtimes (ms):
	min:	0.467
	mean:	1.352
	q0.9:	1.959
	max:	2.344
	sum:	50.018
Reassignment runtimes (ms):
	min:	0.001
	mean:	0.001
	q0.9:	0.003
	max:	0.003
	sum:	0.053
