Policy name: ds centrality rs centrality
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	25.07
	mean:	1567.97
	q0.9:	2929.43
	max:	4699.08
Penalized Response Times:
	min:	25.07
	mean:	5939.40
	q0.9:	11421.35
	max:	16393.74
Service Times:
	min:	600.00
	mean:	1055.15
	q0.9:	2418.39
	max:	4151.67
Dispatch runtimes (ms):
	min:	0.014
	mean:	0.023
	q0.9:	0.031
	max:	0.045
	sum:	0.847
Reassignment runtimes (ms):
	min:	0.003
	mean:	0.004
	q0.9:	0.006
	max:	0.009
	sum:	0.162
