Policy name: ds ordered rs ordered
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	124.81
	mean:	2044.43
	q0.9:	4120.23
	max:	7345.84
Penalized Response Times:
	min:	560.54
	mean:	5348.94
	q0.9:	10366.11
	max:	22981.11
Service Times:
	min:	600.00
	mean:	1032.85
	q0.9:	2429.74
	max:	4616.80
Dispatch runtimes (ms):
	min:	0.000
	mean:	0.005
	q0.9:	0.012
	max:	0.031
	sum:	0.192
Reassignment runtimes (ms):
	min:	0.001
	mean:	0.001
	q0.9:	0.001
	max:	0.002
	sum:	0.034
