Policy name: ds centrality rs centrality
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	127.22
	mean:	1462.71
	q0.9:	2377.93
	max:	8276.59
Penalized Response Times:
	min:	127.22
	mean:	4946.20
	q0.9:	10444.57
	max:	15473.89
Service Times:
	min:	600.00
	mean:	1037.18
	q0.9:	2366.36
	max:	4135.55
Dispatch runtimes (ms):
	min:	0.017
	mean:	0.026
	q0.9:	0.034
	max:	0.038
	sum:	0.963
Reassignment runtimes (ms):
	min:	0.003
	mean:	0.006
	q0.9:	0.008
	max:	0.009
	sum:	0.228
