Policy name: ds coverage rs coverage
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	171.00
	mean:	1541.00
	q0.9:	3298.87
	max:	6764.76
Penalized Response Times:
	min:	171.00
	mean:	5192.80
	q0.9:	10682.11
	max:	33059.04
Service Times:
	min:	600.00
	mean:	1001.19
	q0.9:	2405.19
	max:	4002.80
Dispatch runtimes (ms):
	min:	0.234
	mean:	0.859
	q0.9:	1.501
	max:	6.667
	sum:	31.785
Reassignment runtimes (ms):
	min:	0.001
	mean:	0.001
	q0.9:	0.002
	max:	0.003
	sum:	0.051
