Policy name: ds coverage rs coverage
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	29.54
	mean:	1180.11
	q0.9:	2696.76
	max:	4566.71
Penalized Response Times:
	min:	399.40
	mean:	4487.53
	q0.9:	12650.91
	max:	19766.83
Service Times:
	min:	600.00
	mean:	915.34
	q0.9:	1635.05
	max:	4123.66
Dispatch runtimes (ms):
	min:	0.290
	mean:	0.868
	q0.9:	1.414
	max:	2.559
	sum:	32.132
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.002
	max:	0.002
	sum:	0.039
