Policy name: ds preparedness rs preparedness
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	33.82
	mean:	1080.63
	q0.9:	1946.61
	max:	6709.58
Penalized Response Times:
	min:	33.82
	mean:	4259.32
	q0.9:	8333.93
	max:	13382.49
Service Times:
	min:	600.00
	mean:	1114.49
	q0.9:	2106.74
	max:	8105.02
Dispatch runtimes (ms):
	min:	0.014
	mean:	0.487
	q0.9:	1.056
	max:	6.611
	sum:	18.036
Reassignment runtimes (ms):
	min:	0.003
	mean:	0.007
	q0.9:	0.008
	max:	0.009
	sum:	0.246
