Policy name: ds district rs district
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	55.72
	mean:	1558.80
	q0.9:	3665.24
	max:	6778.24
Penalized Response Times:
	min:	108.03
	mean:	5083.71
	q0.9:	8871.30
	max:	18264.48
Service Times:
	min:	600.00
	mean:	993.99
	q0.9:	1899.76
	max:	4616.80
Dispatch runtimes (ms):
	min:	0.005
	mean:	0.013
	q0.9:	0.017
	max:	0.029
	sum:	0.474
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.001
	max:	0.002
	sum:	0.023
