Policy name: ds centrality rs centrality
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	94.04
	mean:	1040.89
	q0.9:	2061.06
	max:	3197.34
Penalized Response Times:
	min:	101.12
	mean:	4131.53
	q0.9:	8132.53
	max:	13411.87
Service Times:
	min:	600.00
	mean:	930.66
	q0.9:	2100.25
	max:	3724.67
Dispatch runtimes (ms):
	min:	0.019
	mean:	0.032
	q0.9:	0.044
	max:	0.065
	sum:	1.196
Reassignment runtimes (ms):
	min:	0.003
	mean:	0.005
	q0.9:	0.007
	max:	0.009
	sum:	0.168
