Policy name: ds prep2 rs prep2
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	46.86
	mean:	1278.58
	q0.9:	2035.36
	max:	5603.13
Penalized Response Times:
	min:	46.86
	mean:	4437.48
	q0.9:	9717.13
	max:	23912.52
Service Times:
	min:	600.00
	mean:	931.71
	q0.9:	1691.69
	max:	4616.80
Dispatch runtimes (ms):
	min:	0.010
	mean:	0.081
	q0.9:	0.210
	max:	0.674
	sum:	3.008
Reassignment runtimes (ms):
	min:	0.102
	mean:	2.553
	q0.9:	4.394
	max:	5.144
	sum:	94.468
