Policy name: ds coverage rs coverage
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	47.91
	mean:	1059.75
	q0.9:	2262.51
	max:	4350.82
Penalized Response Times:
	min:	168.45
	mean:	4480.35
	q0.9:	10400.87
	max:	12770.82
Service Times:
	min:	600.00
	mean:	957.33
	q0.9:	2237.66
	max:	3552.12
Dispatch runtimes (ms):
	min:	0.279
	mean:	0.858
	q0.9:	1.613
	max:	1.963
	sum:	31.762
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.002
	max:	0.002
	sum:	0.033
