Policy name: ds prep2 rs prep2
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	33.82
	mean:	1144.90
	q0.9:	3048.58
	max:	7615.48
Penalized Response Times:
	min:	33.82
	mean:	4211.49
	q0.9:	10534.12
	max:	16446.75
Service Times:
	min:	600.00
	mean:	1065.14
	q0.9:	1803.85
	max:	8105.02
Dispatch runtimes (ms):
	min:	0.014
	mean:	0.685
	q0.9:	1.733
	max:	6.871
	sum:	25.351
Reassignment runtimes (ms):
	min:	2.212
	mean:	6.428
	q0.9:	8.872
	max:	10.740
	sum:	237.831
