Policy name: ds district rs district
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	81.12
	mean:	1978.19
	q0.9:	3830.98
	max:	8276.59
Penalized Response Times:
	min:	278.86
	mean:	5146.23
	q0.9:	10633.81
	max:	18154.00
Service Times:
	min:	600.00
	mean:	1014.70
	q0.9:	2529.05
	max:	4151.67
Dispatch runtimes (ms):
	min:	0.000
	mean:	0.020
	q0.9:	0.029
	max:	0.040
	sum:	0.728
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.001
	max:	0.002
	sum:	0.031
