Policy name: ds district rs district
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	40.84
	mean:	1318.36
	q0.9:	2131.63
	max:	8826.45
Penalized Response Times:
	min:	108.83
	mean:	4365.70
	q0.9:	8261.32
	max:	22749.83
Service Times:
	min:	600.00
	mean:	966.51
	q0.9:	1946.45
	max:	3908.35
Dispatch runtimes (ms):
	min:	0.001
	mean:	0.024
	q0.9:	0.033
	max:	0.064
	sum:	0.885
Reassignment runtimes (ms):
	min:	0.001
	mean:	0.001
	q0.9:	0.001
	max:	0.002
	sum:	0.034
