Policy name: ds ordered rs ordered
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	48.13
	mean:	1264.19
	q0.9:	2506.73
	max:	4210.22
Penalized Response Times:
	min:	127.26
	mean:	4886.13
	q0.9:	9653.82
	max:	18340.87
Service Times:
	min:	600.00
	mean:	982.23
	q0.9:	2239.16
	max:	4151.67
Dispatch runtimes (ms):
	min:	0.000
	mean:	0.005
	q0.9:	0.011
	max:	0.016
	sum:	0.183
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.001
	max:	0.002
	sum:	0.023
