Policy name: ds centrality rs centrality
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	14.78
	mean:	844.07
	q0.9:	1813.11
	max:	3165.52
Penalized Response Times:
	min:	14.78
	mean:	3495.36
	q0.9:	8648.05
	max:	12662.08
Service Times:
	min:	600.00
	mean:	937.18
	q0.9:	1845.87
	max:	3485.68
Dispatch runtimes (ms):
	min:	0.020
	mean:	0.032
	q0.9:	0.044
	max:	0.050
	sum:	1.182
Reassignment runtimes (ms):
	min:	0.004
	mean:	0.006
	q0.9:	0.008
	max:	0.009
	sum:	0.212
