Policy name: ds centrality rs centrality
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	104.34
	mean:	1143.96
	q0.9:	2391.76
	max:	2916.00
Penalized Response Times:
	min:	104.34
	mean:	4414.23
	q0.9:	10542.61
	max:	13508.61
Service Times:
	min:	600.00
	mean:	941.54
	q0.9:	1932.55
	max:	3478.17
Dispatch runtimes (ms):
	min:	0.016
	mean:	0.024
	q0.9:	0.030
	max:	0.033
	sum:	0.878
Reassignment runtimes (ms):
	min:	0.004
	mean:	0.007
	q0.9:	0.008
	max:	0.030
	sum:	0.257
