Policy name: ds coverage rs coverage
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	19.01
	mean:	1601.45
	q0.9:	2709.99
	max:	7849.50
Penalized Response Times:
	min:	106.28
	mean:	4831.94
	q0.9:	9357.28
	max:	17289.73
Service Times:
	min:	600.00
	mean:	931.19
	q0.9:	1704.28
	max:	4149.36
Dispatch runtimes (ms):
	min:	0.169
	mean:	0.608
	q0.9:	0.843
	max:	1.404
	sum:	22.480
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.002
	max:	0.008
	sum:	0.045
