Policy name: ds ordered rs ordered
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	121.05
	mean:	1595.62
	q0.9:	3753.47
	max:	7167.44
Penalized Response Times:
	min:	121.05
	mean:	4750.11
	q0.9:	9413.50
	max:	20150.32
Service Times:
	min:	600.00
	mean:	916.94
	q0.9:	1910.00
	max:	3273.93
Dispatch runtimes (ms):
	min:	0.000
	mean:	0.006
	q0.9:	0.015
	max:	0.016
	sum:	0.219
Reassignment runtimes (ms):
	min:	0.001
	mean:	0.001
	q0.9:	0.001
	max:	0.002
	sum:	0.034
