Policy name: ds ordered rs ordered
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	75.21
	mean:	1394.20
	q0.9:	3110.10
	max:	3310.28
Penalized Response Times:
	min:	205.11
	mean:	4201.64
	q0.9:	7789.43
	max:	12764.49
Service Times:
	min:	600.00
	mean:	1040.72
	q0.9:	2142.83
	max:	5528.97
Dispatch runtimes (ms):
	min:	0.000
	mean:	0.006
	q0.9:	0.016
	max:	0.023
	sum:	0.240
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.001
	max:	0.002
	sum:	0.035
