Policy name: ds district rs district
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	216.94
	mean:	1198.82
	q0.9:	2270.23
	max:	4902.52
Penalized Response Times:
	min:	230.35
	mean:	3537.02
	q0.9:	7012.23
	max:	10269.82
Service Times:
	min:	600.00
	mean:	976.63
	q0.9:	2147.83
	max:	4321.07
Dispatch runtimes (ms):
	min:	0.001
	mean:	0.028
	q0.9:	0.040
	max:	0.069
	sum:	1.049
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.001
	max:	0.002
	sum:	0.035
