Policy name: ds dist_centrality rs dist_centrality
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	221.71
	mean:	1636.26
	q0.9:	3470.61
	max:	4879.91
Penalized Response Times:
	min:	298.55
	mean:	5798.95
	q0.9:	10148.36
	max:	21019.65
Service Times:
	min:	600.00
	mean:	905.98
	q0.9:	1767.64
	max:	3342.46
Dispatch runtimes (ms):
	min:	0.782
	mean:	1.833
	q0.9:	2.893
	max:	3.485
	sum:	67.826
Reassignment runtimes (ms):
	min:	4.787
	mean:	11.810
	q0.9:	18.703
	max:	21.315
	sum:	436.966
