Policy name: ds ghp1 rs ghp1
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	134.75
	mean:	704.74
	q0.9:	1198.94
	max:	2654.48
Penalized Response Times:
	min:	134.75
	mean:	1678.68
	q0.9:	4186.43
	max:	4946.93
Service Times:
	min:	600.00
	mean:	905.98
	q0.9:	1767.64
	max:	3342.46
Dispatch runtimes (ms):
	min:	0.022
	mean:	0.032
	q0.9:	0.039
	max:	0.054
	sum:	1.189
Reassignment runtimes (ms):
	min:	0.018
	mean:	0.019
	q0.9:	0.020
	max:	0.023
	sum:	0.693
