Policy name: ds ordered rs ordered
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	221.71
	mean:	1246.63
	q0.9:	2642.79
	max:	4056.15
Penalized Response Times:
	min:	417.25
	mean:	3384.91
	q0.9:	7007.50
	max:	9843.29
Service Times:
	min:	600.00
	mean:	905.98
	q0.9:	1767.64
	max:	3342.46
Dispatch runtimes (ms):
	min:	0.000
	mean:	0.011
	q0.9:	0.026
	max:	0.035
	sum:	0.392
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.001
	max:	0.001
	sum:	0.030
