Policy name: ds coverage rs coverage
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	221.71
	mean:	870.91
	q0.9:	1647.22
	max:	2438.53
Penalized Response Times:
	min:	454.67
	mean:	3515.68
	q0.9:	8773.10
	max:	12442.05
Service Times:
	min:	600.00
	mean:	905.98
	q0.9:	1767.64
	max:	3342.46
Dispatch runtimes (ms):
	min:	1.763
	mean:	3.179
	q0.9:	4.044
	max:	6.346
	sum:	117.614
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.002
	max:	0.003
	sum:	0.048
