Policy name: ds best_myopic ds best_myopic
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	30
Response Times:
	min:	80.74
	mean:	587.08
	q0.9:	1050.74
	max:	1278.96
Penalized Response Times:
	min:	80.74
	mean:	1571.35
	q0.9:	3905.67
	max:	4807.72
Service Times:
	min:	600.00
	mean:	905.98
	q0.9:	1767.64
	max:	3342.46
Dispatch runtimes (ms):
	min:	0.050
	mean:	0.058
	q0.9:	0.063
	max:	0.088
	sum:	2.162
Reassignment runtimes (ms):
	min:	0.021
	mean:	0.023
	q0.9:	0.024
	max:	0.043
	sum:	0.678
