Policy name: ds coverage rs coverage
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	221.71
	mean:	933.14
	q0.9:	1809.92
	max:	4302.46
Penalized Response Times:
	min:	399.05
	mean:	3790.43
	q0.9:	8589.23
	max:	18709.82
Service Times:
	min:	600.00
	mean:	905.98
	q0.9:	1767.64
	max:	3342.46
Dispatch runtimes (ms):
	min:	0.806
	mean:	2.559
	q0.9:	3.597
	max:	5.564
	sum:	94.668
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.003
	max:	0.004
	sum:	0.048
