Policy name: ds dist_centrality rs dist_centrality
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	298.55
	mean:	1793.85
	q0.9:	3819.87
	max:	4879.91
Penalized Response Times:
	min:	298.55
	mean:	5999.19
	q0.9:	10148.36
	max:	21019.65
Service Times:
	min:	600.00
	mean:	905.98
	q0.9:	1767.64
	max:	3342.46
Dispatch runtimes (ms):
	min:	0.427
	mean:	1.545
	q0.9:	2.725
	max:	3.413
	sum:	57.163
Reassignment runtimes (ms):
	min:	2.849
	mean:	9.766
	q0.9:	15.399
	max:	16.448
	sum:	361.342
