Policy name: ds ordered rs ordered
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	216.22
	mean:	1199.70
	q0.9:	2738.75
	max:	4232.33
Penalized Response Times:
	min:	216.22
	mean:	3538.28
	q0.9:	6746.55
	max:	9843.29
Service Times:
	min:	600.00
	mean:	905.98
	q0.9:	1767.64
	max:	3342.46
Dispatch runtimes (ms):
	min:	0.000
	mean:	0.013
	q0.9:	0.034
	max:	0.040
	sum:	0.477
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.001
	max:	0.001
	sum:	0.026
