Policy name: ds centrality rs centrality
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	80.74
	mean:	649.47
	q0.9:	1135.66
	max:	1559.25
Penalized Response Times:
	min:	98.86
	mean:	2535.10
	q0.9:	4795.76
	max:	7627.29
Service Times:
	min:	600.00
	mean:	905.98
	q0.9:	1767.64
	max:	3342.46
Dispatch runtimes (ms):
	min:	0.042
	mean:	0.053
	q0.9:	0.062
	max:	0.073
	sum:	1.960
Reassignment runtimes (ms):
	min:	0.021
	mean:	0.023
	q0.9:	0.025
	max:	0.026
	sum:	0.841
