Policy name: ds district rs district
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	221.71
	mean:	861.37
	q0.9:	1600.95
	max:	3351.07
Penalized Response Times:
	min:	348.79
	mean:	3171.44
	q0.9:	6835.06
	max:	9843.29
Service Times:
	min:	600.00
	mean:	905.98
	q0.9:	1767.64
	max:	3342.46
Dispatch runtimes (ms):
	min:	0.041
	mean:	0.060
	q0.9:	0.075
	max:	0.118
	sum:	2.210
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.001
	max:	0.002
	sum:	0.032
