Policy name: ds ghp2 rs ghp2
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	80.74
	mean:	626.23
	q0.9:	1050.74
	max:	1672.12
Penalized Response Times:
	min:	80.74
	mean:	1612.55
	q0.9:	3905.67
	max:	4807.72
Service Times:
	min:	600.00
	mean:	905.98
	q0.9:	1767.64
	max:	3342.46
Dispatch runtimes (ms):
	min:	0.041
	mean:	0.062
	q0.9:	0.093
	max:	0.107
	sum:	2.310
Reassignment runtimes (ms):
	min:	0.019
	mean:	0.049
	q0.9:	0.087
	max:	0.109
	sum:	1.798
