Policy name: ds ghp1 rs ghp1
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	134.75
	mean:	671.86
	q0.9:	1198.94
	max:	2246.42
Penalized Response Times:
	min:	134.75
	mean:	1638.57
	q0.9:	4186.43
	max:	4946.93
Service Times:
	min:	600.00
	mean:	905.98
	q0.9:	1767.64
	max:	3342.46
Dispatch runtimes (ms):
	min:	0.028
	mean:	0.037
	q0.9:	0.042
	max:	0.046
	sum:	1.368
Reassignment runtimes (ms):
	min:	0.018
	mean:	0.020
	q0.9:	0.022
	max:	0.049
	sum:	0.745
