Policy name: ds centrality rs centrality
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	149.52
	mean:	1258.36
	q0.9:	2287.70
	max:	5641.24
Penalized Response Times:
	min:	186.71
	mean:	4098.75
	q0.9:	7353.54
	max:	15362.52
Service Times:
	min:	600.00
	mean:	900.34
	q0.9:	1784.22
	max:	2975.93
Dispatch runtimes (ms):
	min:	0.011
	mean:	0.017
	q0.9:	0.022
	max:	0.027
	sum:	0.621
Reassignment runtimes (ms):
	min:	0.003
	mean:	0.004
	q0.9:	0.005
	max:	0.007
	sum:	0.160
