Policy name: ds non_myopic ds non_myopic
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	32
Response Times:
	min:	129.11
	mean:	1259.16
	q0.9:	2173.87
	max:	3816.98
Penalized Response Times:
	min:	129.11
	mean:	3171.38
	q0.9:	6860.56
	max:	15267.91
Service Times:
	min:	600.00
	mean:	884.01
	q0.9:	1751.14
	max:	2975.93
Dispatch runtimes (ms):
	min:	0.014
	mean:	0.032
	q0.9:	0.033
	max:	0.173
	sum:	1.195
Reassignment runtimes (ms):
	min:	0.002
	mean:	0.005
	q0.9:	0.006
	max:	0.022
	sum:	0.176
