Policy name: ds dummy_queue rs dummy_queue
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	149.52
	mean:	1258.36
	q0.9:	2287.70
	max:	5641.24
Penalized Response Times:
	min:	186.71
	mean:	4098.75
	q0.9:	7353.54
	max:	15362.52
Service Times:
	min:	600.00
	mean:	900.34
	q0.9:	1784.22
	max:	2975.93
Dispatch runtimes (ms):
	min:	0.013
	mean:	0.020
	q0.9:	0.028
	max:	0.031
	sum:	0.731
Reassignment runtimes (ms):
	min:	0.003
	mean:	0.006
	q0.9:	0.007
	max:	0.009
	sum:	0.232
