Policy name: ds ghp1 rs ghp1
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	120.39
	mean:	1386.19
	q0.9:	2368.35
	max:	3435.39
Penalized Response Times:
	min:	547.99
	mean:	4105.81
	q0.9:	8112.78
	max:	13741.57
Service Times:
	min:	600.00
	mean:	958.58
	q0.9:	1917.92
	max:	3454.12
Dispatch runtimes (ms):
	min:	0.001
	mean:	0.005
	q0.9:	0.011
	max:	0.022
	sum:	0.189
Reassignment runtimes (ms):
	min:	0.002
	mean:	0.004
	q0.9:	0.006
	max:	0.008
	sum:	0.159
