Policy name: ds dummy_queue rs dummy_queue
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	25.07
	mean:	1567.97
	q0.9:	2929.43
	max:	4699.08
Penalized Response Times:
	min:	25.07
	mean:	5939.40
	q0.9:	11421.35
	max:	16393.74
Service Times:
	min:	600.00
	mean:	1055.15
	q0.9:	2418.39
	max:	4151.67
Dispatch runtimes (ms):
	min:	0.013
	mean:	0.024
	q0.9:	0.034
	max:	0.068
	sum:	0.895
Reassignment runtimes (ms):
	min:	0.003
	mean:	0.005
	q0.9:	0.006
	max:	0.021
	sum:	0.199
