Policy name: ds preparedness rs preparedness
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	90.46
	mean:	1162.31
	q0.9:	2278.00
	max:	6061.62
Penalized Response Times:
	min:	203.75
	mean:	4873.52
	q0.9:	8943.20
	max:	30246.50
Service Times:
	min:	600.00
	mean:	985.13
	q0.9:	2008.24
	max:	4506.02
Dispatch runtimes (ms):
	min:	0.015
	mean:	0.718
	q0.9:	1.990
	max:	10.225
	sum:	26.581
Reassignment runtimes (ms):
	min:	0.004
	mean:	0.008
	q0.9:	0.010
	max:	0.012
	sum:	0.294
