Policy name: ds dist_centrality rs dist_centrality
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	83.37
	mean:	2573.91
	q0.9:	6003.33
	max:	8966.02
Penalized Response Times:
	min:	585.80
	mean:	8773.36
	q0.9:	22976.58
	max:	35864.08
Service Times:
	min:	600.00
	mean:	968.92
	q0.9:	2077.22
	max:	3927.53
Dispatch runtimes (ms):
	min:	0.001
	mean:	0.036
	q0.9:	0.115
	max:	0.395
	sum:	1.339
Reassignment runtimes (ms):
	min:	0.005
	mean:	0.766
	q0.9:	2.691
	max:	4.014
	sum:	28.333
