Policy name: ds non_myopic ds non_myopic
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	32
Response Times:
	min:	177.42
	mean:	1434.85
	q0.9:	2697.26
	max:	8276.59
Penalized Response Times:
	min:	177.42
	mean:	3575.44
	q0.9:	9923.01
	max:	12440.58
Service Times:
	min:	600.00
	mean:	1036.06
	q0.9:	2300.64
	max:	4135.55
Dispatch runtimes (ms):
	min:	0.015
	mean:	0.035
	q0.9:	0.076
	max:	0.161
	sum:	1.280
Reassignment runtimes (ms):
	min:	0.002
	mean:	0.005
	q0.9:	0.006
	max:	0.008
	sum:	0.156
