Policy name: ds non_myopic ds non_myopic
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	33
Response Times:
	min:	73.70
	mean:	1091.15
	q0.9:	2299.14
	max:	4268.61
Penalized Response Times:
	min:	73.70
	mean:	3115.88
	q0.9:	9196.57
	max:	17074.42
Service Times:
	min:	600.00
	mean:	1004.99
	q0.9:	1987.21
	max:	3908.35
Dispatch runtimes (ms):
	min:	0.014
	mean:	0.027
	q0.9:	0.033
	max:	0.124
	sum:	0.998
Reassignment runtimes (ms):
	min:	0.002
	mean:	0.003
	q0.9:	0.005
	max:	0.006
	sum:	0.106
