Policy name: ds prep2 rs prep2
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	186.06
	mean:	2105.11
	q0.9:	4600.10
	max:	6706.62
Penalized Response Times:
	min:	678.81
	mean:	6242.21
	q0.9:	15304.06
	max:	28326.47
Service Times:
	min:	600.00
	mean:	928.73
	q0.9:	1777.94
	max:	4595.88
Dispatch runtimes (ms):
	min:	0.006
	mean:	0.011
	q0.9:	0.014
	max:	0.038
	sum:	0.409
Reassignment runtimes (ms):
	min:	0.000
	mean:	1.961
	q0.9:	6.900
	max:	8.461
	sum:	72.567
