Policy name: ds best_myopic ds best_myopic
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	11
Response Times:
	min:	390.45
	mean:	3334.24
	q0.9:	5529.16
	max:	7922.69
Penalized Response Times:
	min:	1443.08
	mean:	6801.44
	q0.9:	11901.58
	max:	21323.20
Service Times:
	min:	600.00
	mean:	1044.74
	q0.9:	2047.44
	max:	4554.36
Dispatch runtimes (ms):
	min:	0.005
	mean:	0.007
	q0.9:	0.009
	max:	0.028
	sum:	0.267
Reassignment runtimes (ms):
	min:	0.004
	mean:	0.005
	q0.9:	9.000
	max:	0.005
	sum:	0.050
