Policy name: ds centrality rs centrality
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	127.22
	mean:	1462.71
	q0.9:	2377.93
	max:	8276.59
Penalized Response Times:
	min:	127.22
	mean:	4946.20
	q0.9:	10444.57
	max:	15473.89
Service Times:
	min:	600.00
	mean:	1037.18
	q0.9:	2366.36
	max:	4135.55
Dispatch runtimes (ms):
	min:	0.016
	mean:	0.023
	q0.9:	0.027
	max:	0.044
	sum:	0.835
Reassignment runtimes (ms):
	min:	0.002
	mean:	0.005
	q0.9:	0.006
	max:	0.009
	sum:	0.181
