Policy name: ds best_myopic ds best_myopic
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	31
Response Times:
	min:	171.84
	mean:	1090.19
	q0.9:	1986.42
	max:	3021.57
Penalized Response Times:
	min:	287.58
	mean:	2699.87
	q0.9:	6895.93
	max:	11294.66
Service Times:
	min:	600.00
	mean:	985.29
	q0.9:	2156.03
	max:	3478.17
Dispatch runtimes (ms):
	min:	0.013
	mean:	0.021
	q0.9:	0.027
	max:	0.034
	sum:	0.789
Reassignment runtimes (ms):
	min:	0.004
	mean:	0.006
	q0.9:	27.000
	max:	0.010
	sum:	0.178
