Policy name: ds ordered rs ordered
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	228.72
	mean:	1602.06
	q0.9:	3143.08
	max:	6056.53
Penalized Response Times:
	min:	744.00
	mean:	4824.81
	q0.9:	8693.39
	max:	17119.05
Service Times:
	min:	600.00
	mean:	933.95
	q0.9:	1910.00
	max:	3273.93
Dispatch runtimes (ms):
	min:	0.000
	mean:	0.006
	q0.9:	0.013
	max:	0.019
	sum:	0.220
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.001
	max:	0.002
	sum:	0.035
