Policy name: ds dist_centrality rs dist_centrality
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	28.02
	mean:	1640.48
	q0.9:	2901.07
	max:	6017.62
Penalized Response Times:
	min:	28.02
	mean:	5632.30
	q0.9:	10906.59
	max:	17131.15
Service Times:
	min:	600.00
	mean:	907.37
	q0.9:	1651.58
	max:	3377.95
Dispatch runtimes (ms):
	min:	0.018
	mean:	0.182
	q0.9:	0.352
	max:	0.642
	sum:	6.722
Reassignment runtimes (ms):
	min:	0.200
	mean:	4.021
	q0.9:	8.186
	max:	10.995
	sum:	148.766
