Policy name: ds dummy_queue rs dummy_queue
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	164.33
	mean:	2118.21
	q0.9:	4322.02
	max:	6706.62
Penalized Response Times:
	min:	235.92
	mean:	6956.57
	q0.9:	15063.52
	max:	28326.47
Service Times:
	min:	600.00
	mean:	934.37
	q0.9:	1709.27
	max:	4595.88
Dispatch runtimes (ms):
	min:	0.007
	mean:	0.010
	q0.9:	0.015
	max:	0.017
	sum:	0.385
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.003
	q0.9:	0.005
	max:	0.006
	sum:	0.113
