Policy name: ds ordered rs ordered
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	75.21
	mean:	1503.46
	q0.9:	3089.56
	max:	5448.86
Penalized Response Times:
	min:	157.47
	mean:	4406.42
	q0.9:	10029.25
	max:	12764.49
Service Times:
	min:	600.00
	mean:	1060.86
	q0.9:	2242.92
	max:	5528.97
Dispatch runtimes (ms):
	min:	0.001
	mean:	0.008
	q0.9:	0.020
	max:	0.028
	sum:	0.309
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.001
	max:	0.003
	sum:	0.038
