Policy name: ds best_myopic ds best_myopic
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	31
Response Times:
	min:	128.04
	mean:	1241.45
	q0.9:	2173.87
	max:	4999.35
Penalized Response Times:
	min:	128.04
	mean:	3418.24
	q0.9:	7439.61
	max:	19997.38
Service Times:
	min:	600.00
	mean:	885.58
	q0.9:	1751.14
	max:	2975.93
Dispatch runtimes (ms):
	min:	0.009
	mean:	0.016
	q0.9:	0.022
	max:	0.023
	sum:	0.601
Reassignment runtimes (ms):
	min:	0.002
	mean:	0.005
	q0.9:	27.000
	max:	0.007
	sum:	0.140
