Policy name: ds ghp2 rs ghp2
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	47.11
	mean:	1456.48
	q0.9:	2705.64
	max:	4699.08
Penalized Response Times:
	min:	47.11
	mean:	4067.54
	q0.9:	10597.72
	max:	15540.66
Service Times:
	min:	600.00
	mean:	1012.41
	q0.9:	2288.92
	max:	4151.67
Dispatch runtimes (ms):
	min:	0.012
	mean:	0.021
	q0.9:	0.030
	max:	0.047
	sum:	0.787
Reassignment runtimes (ms):
	min:	0.003
	mean:	0.008
	q0.9:	0.018
	max:	0.032
	sum:	0.307
