Policy name: ds district rs district
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	129.86
	mean:	1604.05
	q0.9:	3734.24
	max:	6006.51
Penalized Response Times:
	min:	129.86
	mean:	5189.41
	q0.9:	8961.48
	max:	25526.03
Service Times:
	min:	600.00
	mean:	962.05
	q0.9:	1925.89
	max:	4616.80
Dispatch runtimes (ms):
	min:	0.007
	mean:	0.013
	q0.9:	0.019
	max:	0.025
	sum:	0.464
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.001
	max:	0.002
	sum:	0.025
