Policy name: ds district rs district
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	66.53
	mean:	1800.28
	q0.9:	4233.02
	max:	7110.24
Penalized Response Times:
	min:	66.53
	mean:	4796.45
	q0.9:	10056.34
	max:	24115.03
Service Times:
	min:	600.00
	mean:	1002.08
	q0.9:	2126.82
	max:	4135.55
Dispatch runtimes (ms):
	min:	0.001
	mean:	0.020
	q0.9:	0.031
	max:	0.060
	sum:	0.755
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.001
	max:	0.002
	sum:	0.034
