Policy name: ds prep2 rs prep2
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	129.39
	mean:	1327.55
	q0.9:	2527.35
	max:	3191.12
Penalized Response Times:
	min:	226.80
	mean:	4717.59
	q0.9:	10551.78
	max:	17127.24
Service Times:
	min:	600.00
	mean:	934.26
	q0.9:	2073.74
	max:	3349.04
Dispatch runtimes (ms):
	min:	0.012
	mean:	0.478
	q0.9:	1.372
	max:	7.398
	sum:	17.672
Reassignment runtimes (ms):
	min:	0.682
	mean:	5.418
	q0.9:	8.487
	max:	10.079
	sum:	200.479
