Policy name: ds centrality rs centrality
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	390.45
	mean:	2857.02
	q0.9:	5471.53
	max:	8742.36
Penalized Response Times:
	min:	474.96
	mean:	7790.96
	q0.9:	17279.38
	max:	23689.40
Service Times:
	min:	600.00
	mean:	953.88
	q0.9:	1929.39
	max:	4248.47
Dispatch runtimes (ms):
	min:	0.007
	mean:	0.030
	q0.9:	0.061
	max:	0.069
	sum:	1.094
Reassignment runtimes (ms):
	min:	0.003
	mean:	0.024
	q0.9:	0.055
	max:	0.063
	sum:	0.904
