Policy name: ds best_myopic ds best_myopic
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	31
Response Times:
	min:	47.11
	mean:	1546.68
	q0.9:	3010.95
	max:	3885.17
Penalized Response Times:
	min:	47.11
	mean:	4218.99
	q0.9:	10945.91
	max:	15540.66
Service Times:
	min:	600.00
	mean:	1015.32
	q0.9:	2288.92
	max:	4151.67
Dispatch runtimes (ms):
	min:	0.011
	mean:	0.021
	q0.9:	0.030
	max:	0.033
	sum:	0.775
Reassignment runtimes (ms):
	min:	0.003
	mean:	0.006
	q0.9:	27.000
	max:	0.010
	sum:	0.175
