Policy name: ds non_myopic ds non_myopic
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	28
Response Times:
	min:	83.53
	mean:	1292.49
	q0.9:	2930.66
	max:	3428.04
Penalized Response Times:
	min:	83.53
	mean:	3110.46
	q0.9:	6130.02
	max:	12895.32
Service Times:
	min:	600.00
	mean:	948.67
	q0.9:	1693.74
	max:	4616.80
Dispatch runtimes (ms):
	min:	0.008
	mean:	0.019
	q0.9:	0.028
	max:	0.087
	sum:	0.714
Reassignment runtimes (ms):
	min:	0.002
	mean:	0.004
	q0.9:	0.005
	max:	0.007
	sum:	0.111
