Policy name: ds dummy_queue rs dummy_queue
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	390.45
	mean:	3468.70
	q0.9:	5506.02
	max:	7674.15
Penalized Response Times:
	min:	614.15
	mean:	8871.48
	q0.9:	17480.99
	max:	30696.60
Service Times:
	min:	600.00
	mean:	946.01
	q0.9:	1847.09
	max:	4248.47
Dispatch runtimes (ms):
	min:	0.005
	mean:	0.006
	q0.9:	0.007
	max:	0.021
	sum:	0.237
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.004
	max:	0.005
	sum:	0.050
