Policy name: ds prep2 rs prep2
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	73.70
	mean:	850.66
	q0.9:	1547.15
	max:	2074.81
Penalized Response Times:
	min:	258.93
	mean:	3333.64
	q0.9:	7482.14
	max:	10434.58
Service Times:
	min:	600.00
	mean:	964.32
	q0.9:	1854.89
	max:	4711.34
Dispatch runtimes (ms):
	min:	0.015
	mean:	0.763
	q0.9:	2.818
	max:	9.626
	sum:	28.240
Reassignment runtimes (ms):
	min:	1.730
	mean:	8.216
	q0.9:	13.352
	max:	14.671
	sum:	304.006
