Policy name: ds dist_centrality rs dist_centrality
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	73.38
	mean:	2024.18
	q0.9:	4378.57
	max:	5484.70
Penalized Response Times:
	min:	142.96
	mean:	6117.06
	q0.9:	12258.34
	max:	22972.11
Service Times:
	min:	600.00
	mean:	948.62
	q0.9:	2034.33
	max:	4143.84
Dispatch runtimes (ms):
	min:	0.141
	mean:	0.314
	q0.9:	0.459
	max:	0.897
	sum:	11.625
Reassignment runtimes (ms):
	min:	0.867
	mean:	3.859
	q0.9:	6.655
	max:	12.160
	sum:	142.792
