Policy name: ds coverage rs coverage
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	47.91
	mean:	1059.75
	q0.9:	2262.51
	max:	4350.82
Penalized Response Times:
	min:	168.45
	mean:	4480.35
	q0.9:	10400.87
	max:	12770.82
Service Times:
	min:	600.00
	mean:	957.33
	q0.9:	2237.66
	max:	3552.12
Dispatch runtimes (ms):
	min:	0.400
	mean:	1.406
	q0.9:	2.376
	max:	8.702
	sum:	52.005
Reassignment runtimes (ms):
	min:	0.001
	mean:	0.002
	q0.9:	0.004
	max:	0.004
	sum:	0.067
