Policy name: ds centrality rs centrality
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	14.78
	mean:	844.07
	q0.9:	1813.11
	max:	3165.52
Penalized Response Times:
	min:	14.78
	mean:	3495.36
	q0.9:	8648.05
	max:	12662.08
Service Times:
	min:	600.00
	mean:	937.18
	q0.9:	1845.87
	max:	3485.68
Dispatch runtimes (ms):
	min:	0.024
	mean:	0.038
	q0.9:	0.052
	max:	0.095
	sum:	1.393
Reassignment runtimes (ms):
	min:	0.004
	mean:	0.007
	q0.9:	0.009
	max:	0.025
	sum:	0.250
