Policy name: ds non_myopic ds non_myopic
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	27
Response Times:
	min:	98.86
	mean:	653.67
	q0.9:	1059.94
	max:	1201.93
Penalized Response Times:
	min:	98.86
	mean:	1732.26
	q0.9:	4029.85
	max:	4807.72
Service Times:
	min:	600.00
	mean:	905.98
	q0.9:	1767.64
	max:	3342.46
Dispatch runtimes (ms):
	min:	0.007
	mean:	0.017
	q0.9:	0.023
	max:	0.062
	sum:	0.642
Reassignment runtimes (ms):
	min:	0.002
	mean:	0.003
	q0.9:	0.005
	max:	0.006
	sum:	0.093
