Policy name: ds coverage rs coverage
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	196.76
	mean:	1677.21
	q0.9:	3159.84
	max:	5246.30
Penalized Response Times:
	min:	308.09
	mean:	5213.96
	q0.9:	11918.98
	max:	17385.52
Service Times:
	min:	600.00
	mean:	1036.57
	q0.9:	2597.06
	max:	5245.71
Dispatch runtimes (ms):
	min:	0.000
	mean:	0.317
	q0.9:	0.681
	max:	1.039
	sum:	11.719
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.002
	max:	0.002
	sum:	0.029
