Policy name: ds ghp1 rs ghp1
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	69.11
	mean:	1193.41
	q0.9:	2104.05
	max:	5513.78
Penalized Response Times:
	min:	69.11
	mean:	2874.61
	q0.9:	7163.77
	max:	8924.29
Service Times:
	min:	600.00
	mean:	1005.26
	q0.9:	2135.21
	max:	4595.88
Dispatch runtimes (ms):
	min:	0.001
	mean:	0.011
	q0.9:	0.018
	max:	0.023
	sum:	0.401
Reassignment runtimes (ms):
	min:	0.003
	mean:	0.007
	q0.9:	0.008
	max:	0.021
	sum:	0.244
