Policy name: ds preparedness rs preparedness
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	51.19
	mean:	1376.52
	q0.9:	2506.69
	max:	3191.12
Penalized Response Times:
	min:	371.38
	mean:	4842.42
	q0.9:	10526.21
	max:	17127.24
Service Times:
	min:	600.00
	mean:	977.94
	q0.9:	2292.57
	max:	3349.04
Dispatch runtimes (ms):
	min:	0.011
	mean:	0.436
	q0.9:	1.093
	max:	6.955
	sum:	16.128
Reassignment runtimes (ms):
	min:	0.004
	mean:	0.008
	q0.9:	0.010
	max:	0.042
	sum:	0.314
