Policy name: ds best_myopic ds best_myopic
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	32
Response Times:
	min:	184.59
	mean:	1467.24
	q0.9:	2899.46
	max:	8276.59
Penalized Response Times:
	min:	184.59
	mean:	3486.73
	q0.9:	9738.64
	max:	12440.58
Service Times:
	min:	600.00
	mean:	1058.03
	q0.9:	2422.93
	max:	4135.55
Dispatch runtimes (ms):
	min:	0.011
	mean:	0.020
	q0.9:	0.029
	max:	0.043
	sum:	0.737
Reassignment runtimes (ms):
	min:	0.002
	mean:	0.005
	q0.9:	0.006
	max:	0.008
	sum:	0.144
