Policy name: ds best_myopic ds best_myopic
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	33
Response Times:
	min:	93.32
	mean:	1136.28
	q0.9:	2299.14
	max:	4818.55
Penalized Response Times:
	min:	93.32
	mean:	3162.27
	q0.9:	9196.57
	max:	17074.42
Service Times:
	min:	600.00
	mean:	1008.63
	q0.9:	2045.86
	max:	3908.35
Dispatch runtimes (ms):
	min:	0.014
	mean:	0.027
	q0.9:	0.038
	max:	0.041
	sum:	1.000
Reassignment runtimes (ms):
	min:	0.004
	mean:	0.005
	q0.9:	0.008
	max:	0.017
	sum:	0.181
