Policy name: ds centrality rs centrality
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	25.07
	mean:	1567.97
	q0.9:	2929.43
	max:	4699.08
Penalized Response Times:
	min:	25.07
	mean:	5939.40
	q0.9:	11421.35
	max:	16393.74
Service Times:
	min:	600.00
	mean:	1055.15
	q0.9:	2418.39
	max:	4151.67
Dispatch runtimes (ms):
	min:	0.014
	mean:	0.027
	q0.9:	0.039
	max:	0.071
	sum:	0.993
Reassignment runtimes (ms):
	min:	0.004
	mean:	0.006
	q0.9:	0.008
	max:	0.010
	sum:	0.230
