Policy name: ds preparedness rs preparedness
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	288.74
	mean:	1486.43
	q0.9:	2649.13
	max:	10581.23
Penalized Response Times:
	min:	318.09
	mean:	4359.94
	q0.9:	10342.00
	max:	14775.45
Service Times:
	min:	600.00
	mean:	908.55
	q0.9:	1779.78
	max:	3126.66
Dispatch runtimes (ms):
	min:	0.013
	mean:	0.081
	q0.9:	0.118
	max:	0.934
	sum:	3.002
Reassignment runtimes (ms):
	min:	0.005
	mean:	0.007
	q0.9:	0.008
	max:	0.010
	sum:	0.246
