Policy name: ds ghp1 rs ghp1
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	72.04
	mean:	971.17
	q0.9:	2178.78
	max:	3502.21
Penalized Response Times:
	min:	72.04
	mean:	2773.43
	q0.9:	6670.54
	max:	14008.85
Service Times:
	min:	600.00
	mean:	976.97
	q0.9:	2179.06
	max:	4151.67
Dispatch runtimes (ms):
	min:	0.007
	mean:	0.019
	q0.9:	0.033
	max:	0.041
	sum:	0.711
Reassignment runtimes (ms):
	min:	0.003
	mean:	0.005
	q0.9:	0.007
	max:	0.008
	sum:	0.174
