Policy name: ds non_myopic ds non_myopic
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	33
Response Times:
	min:	200.91
	mean:	913.07
	q0.9:	1935.09
	max:	4218.36
Penalized Response Times:
	min:	200.91
	mean:	2556.61
	q0.9:	7009.84
	max:	16873.45
Service Times:
	min:	600.00
	mean:	931.51
	q0.9:	1845.87
	max:	3485.68
Dispatch runtimes (ms):
	min:	0.014
	mean:	0.023
	q0.9:	0.031
	max:	0.064
	sum:	0.849
Reassignment runtimes (ms):
	min:	0.002
	mean:	0.004
	q0.9:	0.005
	max:	0.018
	sum:	0.119
