Policy name: ds district rs district
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	140.92
	mean:	1517.40
	q0.9:	3069.28
	max:	5034.60
Penalized Response Times:
	min:	490.90
	mean:	4493.70
	q0.9:	7524.43
	max:	12343.30
Service Times:
	min:	600.00
	mean:	951.57
	q0.9:	2041.95
	max:	3724.67
Dispatch runtimes (ms):
	min:	0.001
	mean:	0.029
	q0.9:	0.042
	max:	0.062
	sum:	1.088
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.001
	max:	0.003
	sum:	0.034
