Policy name: ds non_myopic ds non_myopic
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	24
Response Times:
	min:	98.86
	mean:	729.23
	q0.9:	1161.92
	max:	1638.76
Penalized Response Times:
	min:	98.86
	mean:	1832.12
	q0.9:	4029.85
	max:	4807.72
Service Times:
	min:	600.00
	mean:	905.98
	q0.9:	1767.64
	max:	3342.46
Dispatch runtimes (ms):
	min:	0.006
	mean:	0.020
	q0.9:	0.031
	max:	0.179
	sum:	0.728
Reassignment runtimes (ms):
	min:	0.002
	mean:	0.003
	q0.9:	0.004
	max:	0.005
	sum:	0.079
