Policy name: ds ghp2 rs ghp2
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	126.10
	mean:	1009.80
	q0.9:	1718.60
	max:	2510.48
Penalized Response Times:
	min:	126.10
	mean:	2804.61
	q0.9:	6874.39
	max:	10041.94
Service Times:
	min:	600.00
	mean:	972.13
	q0.9:	2222.03
	max:	3724.67
Dispatch runtimes (ms):
	min:	0.017
	mean:	0.029
	q0.9:	0.039
	max:	0.051
	sum:	1.088
Reassignment runtimes (ms):
	min:	0.005
	mean:	0.011
	q0.9:	0.026
	max:	0.031
	sum:	0.394
