Policy name: ds ghp1 rs ghp1
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	94.95
	mean:	1049.80
	q0.9:	2264.67
	max:	3425.43
Penalized Response Times:
	min:	94.95
	mean:	3060.98
	q0.9:	8285.00
	max:	13701.72
Service Times:
	min:	600.00
	mean:	940.60
	q0.9:	1899.39
	max:	3908.35
Dispatch runtimes (ms):
	min:	0.010
	mean:	0.017
	q0.9:	0.025
	max:	0.034
	sum:	0.639
Reassignment runtimes (ms):
	min:	0.003
	mean:	0.005
	q0.9:	0.008
	max:	0.010
	sum:	0.202
