Policy name: ds ghp1 rs ghp1
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	43.74
	mean:	1360.38
	q0.9:	3295.69
	max:	5140.88
Penalized Response Times:
	min:	43.74
	mean:	3574.26
	q0.9:	9243.89
	max:	20563.52
Service Times:
	min:	600.00
	mean:	1034.41
	q0.9:	2059.27
	max:	5528.97
Dispatch runtimes (ms):
	min:	0.011
	mean:	0.020
	q0.9:	0.028
	max:	0.039
	sum:	0.738
Reassignment runtimes (ms):
	min:	0.004
	mean:	0.005
	q0.9:	0.008
	max:	0.010
	sum:	0.197
