Policy name: ds ordered rs ordered
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	118.69
	mean:	1423.83
	q0.9:	2622.72
	max:	4183.06
Penalized Response Times:
	min:	118.69
	mean:	4143.95
	q0.9:	8246.54
	max:	19315.38
Service Times:
	min:	600.00
	mean:	924.47
	q0.9:	1920.07
	max:	3301.14
Dispatch runtimes (ms):
	min:	0.000
	mean:	0.005
	q0.9:	0.015
	max:	0.016
	sum:	0.202
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.001
	max:	0.002
	sum:	0.029
