Policy name: ds ghp2 rs ghp2
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	36.27
	mean:	1158.71
	q0.9:	2730.70
	max:	4268.61
Penalized Response Times:
	min:	36.27
	mean:	3177.63
	q0.9:	7253.95
	max:	17552.42
Service Times:
	min:	600.00
	mean:	945.15
	q0.9:	1853.04
	max:	3908.35
Dispatch runtimes (ms):
	min:	0.016
	mean:	0.030
	q0.9:	0.043
	max:	0.062
	sum:	1.097
Reassignment runtimes (ms):
	min:	0.004
	mean:	0.009
	q0.9:	0.019
	max:	0.031
	sum:	0.336
