Policy name: ds prep2 rs prep2
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	114.79
	mean:	1091.21
	q0.9:	2008.61
	max:	5599.16
Penalized Response Times:
	min:	269.00
	mean:	3732.62
	q0.9:	7226.97
	max:	15662.43
Service Times:
	min:	600.00
	mean:	972.42
	q0.9:	1902.94
	max:	3670.70
Dispatch runtimes (ms):
	min:	0.013
	mean:	0.255
	q0.9:	0.885
	max:	2.636
	sum:	9.438
Reassignment runtimes (ms):
	min:	0.700
	mean:	5.491
	q0.9:	7.798
	max:	9.602
	sum:	203.180
