Policy name: ds ghp2 rs ghp2
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	127.10
	mean:	1052.65
	q0.9:	2190.78
	max:	4122.59
Penalized Response Times:
	min:	127.10
	mean:	2781.44
	q0.9:	6868.76
	max:	11612.19
Service Times:
	min:	600.00
	mean:	940.62
	q0.9:	2020.89
	max:	3426.19
Dispatch runtimes (ms):
	min:	0.013
	mean:	0.030
	q0.9:	0.060
	max:	0.071
	sum:	1.104
Reassignment runtimes (ms):
	min:	0.003
	mean:	0.015
	q0.9:	0.037
	max:	0.054
	sum:	0.564
