Policy name: ds ghp2 rs ghp2
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	283.53
	mean:	2180.14
	q0.9:	3908.20
	max:	4538.99
Penalized Response Times:
	min:	341.38
	mean:	5267.25
	q0.9:	15387.87
	max:	17337.14
Service Times:
	min:	600.00
	mean:	954.55
	q0.9:	1779.60
	max:	4181.02
Dispatch runtimes (ms):
	min:	0.007
	mean:	0.018
	q0.9:	0.025
	max:	0.052
	sum:	0.655
Reassignment runtimes (ms):
	min:	0.003
	mean:	0.013
	q0.9:	0.022
	max:	0.048
	sum:	0.475
