Policy name: ds preparedness rs preparedness
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	36.57
	mean:	1044.88
	q0.9:	2008.61
	max:	4918.18
Penalized Response Times:
	min:	269.00
	mean:	3635.00
	q0.9:	7226.97
	max:	15662.43
Service Times:
	min:	600.00
	mean:	986.23
	q0.9:	1902.94
	max:	3670.70
Dispatch runtimes (ms):
	min:	0.013
	mean:	0.417
	q0.9:	0.816
	max:	6.183
	sum:	15.440
Reassignment runtimes (ms):
	min:	0.004
	mean:	0.007
	q0.9:	0.009
	max:	0.010
	sum:	0.270
