Policy name: ds non_myopic ds non_myopic
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	26
Response Times:
	min:	98.86
	mean:	697.41
	q0.9:	1143.64
	max:	1638.76
Penalized Response Times:
	min:	98.86
	mean:	1791.14
	q0.9:	4029.85
	max:	4807.72
Service Times:
	min:	600.00
	mean:	905.98
	q0.9:	1767.64
	max:	3342.46
Dispatch runtimes (ms):
	min:	0.006
	mean:	0.016
	q0.9:	0.025
	max:	0.061
	sum:	0.597
Reassignment runtimes (ms):
	min:	0.002
	mean:	0.003
	q0.9:	0.004
	max:	0.005
	sum:	0.080
