Policy name: ds centrality rs centrality
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	94.04
	mean:	1040.89
	q0.9:	2061.06
	max:	3197.34
Penalized Response Times:
	min:	101.12
	mean:	4131.53
	q0.9:	8132.53
	max:	13411.87
Service Times:
	min:	600.00
	mean:	930.66
	q0.9:	2100.25
	max:	3724.67
Dispatch runtimes (ms):
	min:	0.022
	mean:	0.037
	q0.9:	0.049
	max:	0.058
	sum:	1.354
Reassignment runtimes (ms):
	min:	0.004
	mean:	0.007
	q0.9:	0.009
	max:	0.011
	sum:	0.243
