Policy name: ds prep2 rs prep2
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	88.50
	mean:	907.13
	q0.9:	2066.91
	max:	6061.62
Penalized Response Times:
	min:	88.50
	mean:	3949.64
	q0.9:	8276.00
	max:	30246.50
Service Times:
	min:	600.00
	mean:	988.33
	q0.9:	2044.38
	max:	4506.02
Dispatch runtimes (ms):
	min:	0.016
	mean:	1.177
	q0.9:	3.226
	max:	17.424
	sum:	43.547
Reassignment runtimes (ms):
	min:	2.274
	mean:	9.868
	q0.9:	15.139
	max:	16.689
	sum:	365.128
