Policy name: ds preparedness rs preparedness
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	90.35
	mean:	1990.63
	q0.9:	4226.75
	max:	6124.10
Penalized Response Times:
	min:	102.14
	mean:	6611.15
	q0.9:	16213.96
	max:	25996.39
Service Times:
	min:	600.00
	mean:	975.21
	q0.9:	2123.04
	max:	3658.79
Dispatch runtimes (ms):
	min:	0.005
	mean:	0.016
	q0.9:	0.009
	max:	0.328
	sum:	0.581
Reassignment runtimes (ms):
	min:	0.001
	mean:	0.004
	q0.9:	0.005
	max:	0.021
	sum:	0.159
