Policy name: ds non_myopic ds non_myopic
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	30
Response Times:
	min:	80.74
	mean:	587.08
	q0.9:	1050.74
	max:	1278.96
Penalized Response Times:
	min:	80.74
	mean:	1571.35
	q0.9:	3905.67
	max:	4807.72
Service Times:
	min:	600.00
	mean:	905.98
	q0.9:	1767.64
	max:	3342.46
Dispatch runtimes (ms):
	min:	0.008
	mean:	0.020
	q0.9:	0.026
	max:	0.076
	sum:	0.734
Reassignment runtimes (ms):
	min:	0.002
	mean:	0.004
	q0.9:	0.004
	max:	0.036
	sum:	0.119
