Policy name: ds preparedness rs preparedness
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	33.82
	mean:	1080.63
	q0.9:	1946.61
	max:	6709.58
Penalized Response Times:
	min:	33.82
	mean:	4259.32
	q0.9:	8333.93
	max:	13382.49
Service Times:
	min:	600.00
	mean:	1114.49
	q0.9:	2106.74
	max:	8105.02
Dispatch runtimes (ms):
	min:	0.017
	mean:	0.586
	q0.9:	1.216
	max:	8.226
	sum:	21.671
Reassignment runtimes (ms):
	min:	0.004
	mean:	0.009
	q0.9:	0.011
	max:	0.026
	sum:	0.333
