Policy name: ds non_myopic ds non_myopic
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	33
Response Times:
	min:	73.70
	mean:	1091.15
	q0.9:	2299.14
	max:	4268.61
Penalized Response Times:
	min:	73.70
	mean:	3115.88
	q0.9:	9196.57
	max:	17074.42
Service Times:
	min:	600.00
	mean:	1004.99
	q0.9:	1987.21
	max:	3908.35
Dispatch runtimes (ms):
	min:	0.022
	mean:	0.044
	q0.9:	0.065
	max:	0.184
	sum:	1.616
Reassignment runtimes (ms):
	min:	0.004
	mean:	0.006
	q0.9:	0.009
	max:	0.011
	sum:	0.193
