Policy name: ds dummy_queue rs dummy_queue
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	104.34
	mean:	1143.96
	q0.9:	2391.76
	max:	2916.00
Penalized Response Times:
	min:	104.34
	mean:	4414.23
	q0.9:	10542.61
	max:	13508.61
Service Times:
	min:	600.00
	mean:	941.54
	q0.9:	1932.55
	max:	3478.17
Dispatch runtimes (ms):
	min:	0.012
	mean:	0.021
	q0.9:	0.030
	max:	0.043
	sum:	0.778
Reassignment runtimes (ms):
	min:	0.003
	mean:	0.006
	q0.9:	0.007
	max:	0.008
	sum:	0.217
