Policy name: ds best_myopic ds best_myopic
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	27
Response Times:
	min:	83.53
	mean:	1247.63
	q0.9:	2891.57
	max:	3428.04
Penalized Response Times:
	min:	83.53
	mean:	2979.90
	q0.9:	6130.02
	max:	12895.32
Service Times:
	min:	600.00
	mean:	967.55
	q0.9:	1931.21
	max:	4616.80
Dispatch runtimes (ms):
	min:	0.008
	mean:	0.012
	q0.9:	0.014
	max:	0.019
	sum:	0.428
Reassignment runtimes (ms):
	min:	0.002
	mean:	0.004
	q0.9:	0.005
	max:	0.006
	sum:	0.105
