Policy name: ds prep2 rs prep2
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	36.44
	mean:	1101.29
	q0.9:	2348.46
	max:	4554.27
Penalized Response Times:
	min:	36.44
	mean:	4368.11
	q0.9:	10058.07
	max:	19717.09
Service Times:
	min:	600.00
	mean:	996.77
	q0.9:	2000.19
	max:	4471.04
Dispatch runtimes (ms):
	min:	0.014
	mean:	0.297
	q0.9:	1.098
	max:	1.471
	sum:	11.000
Reassignment runtimes (ms):
	min:	1.587
	mean:	6.131
	q0.9:	10.059
	max:	12.615
	sum:	226.839
