Policy name: ds ordered rs ordered
# of calls:	37
Fraction of discarded calls:	0.00%
# dispatch invocations:	37
# reassignment invocations:	37
Response Times:
	min:	154.68
	mean:	2043.49
	q0.9:	4217.13
	max:	8478.44
Penalized Response Times:
	min:	644.99
	mean:	5827.48
	q0.9:	10316.12
	max:	23939.98
Service Times:
	min:	600.00
	mean:	1043.09
	q0.9:	2429.74
	max:	4616.80
Dispatch runtimes (ms):
	min:	0.000
	mean:	0.004
	q0.9:	0.010
	max:	0.012
	sum:	0.134
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.001
	max:	0.002
	sum:	0.024
