Policy name: ds dummy_queue rs dummy_queue
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	241.74
	mean:	4619.74
	q0.9:	8103.33
	max:	10987.15
Penalized Response Times:
	min:	241.74
	mean:	12872.43
	q0.9:	29249.11
	max:	43948.62
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.004
	mean:	0.007
	q0.9:	0.009
	max:	0.019
	sum:	0.462
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.004
	max:	0.006
	sum:	0.059
