Policy name: ds dummy_queue rs dummy_queue
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	34.27
	mean:	1158.46
	q0.9:	2758.66
	max:	4409.03
Penalized Response Times:
	min:	128.48
	mean:	4161.32
	q0.9:	8480.77
	max:	17636.10
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.008
	mean:	0.018
	q0.9:	0.031
	max:	0.039
	sum:	1.211
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.004
	q0.9:	0.006
	max:	0.014
	sum:	0.283
