Policy name: ds dummy_queue rs dummy_queue
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	29.31
	mean:	578.46
	q0.9:	1377.06
	max:	1634.52
Penalized Response Times:
	min:	29.31
	mean:	2396.59
	q0.9:	6072.34
	max:	7947.89
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.015
	mean:	0.026
	q0.9:	0.036
	max:	0.052
	sum:	1.798
Reassignment runtimes (ms):
	min:	0.003
	mean:	0.005
	q0.9:	0.006
	max:	0.010
	sum:	0.329
