Policy name: ds dummy_queue rs dummy_queue
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	91.72
	mean:	2528.61
	q0.9:	4903.79
	max:	7095.62
Penalized Response Times:
	min:	313.58
	mean:	7498.15
	q0.9:	17923.20
	max:	25931.55
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.005
	mean:	0.010
	q0.9:	0.012
	max:	0.037
	sum:	0.671
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.004
	max:	0.005
	sum:	0.100
