Policy name: ds coverage rs coverage
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	51.82
	mean:	904.86
	q0.9:	2060.88
	max:	4382.69
Penalized Response Times:
	min:	117.15
	mean:	3441.55
	q0.9:	7567.20
	max:	14155.89
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.929
	mean:	4.786
	q0.9:	7.885
	max:	20.262
	sum:	330.246
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.002
	q0.9:	0.003
	max:	0.005
	sum:	0.107
