Policy name: ds preparedness rs preparedness
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	61.84
	mean:	1110.58
	q0.9:	2410.95
	max:	4409.03
Penalized Response Times:
	min:	128.48
	mean:	3777.82
	q0.9:	7978.28
	max:	17636.10
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.011
	mean:	0.106
	q0.9:	0.151
	max:	2.081
	sum:	7.290
Reassignment runtimes (ms):
	min:	0.001
	mean:	0.005
	q0.9:	0.007
	max:	0.010
	sum:	0.357
