Policy name: ds district rs district
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	47.71
	mean:	1166.98
	q0.9:	2590.02
	max:	4450.95
Penalized Response Times:
	min:	95.64
	mean:	3217.10
	q0.9:	7287.22
	max:	16833.83
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.004
	mean:	0.015
	q0.9:	0.028
	max:	0.036
	sum:	1.027
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.001
	max:	0.002
	sum:	0.048
