Policy name: ds coverage rs coverage
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	338.81
	mean:	3710.35
	q0.9:	7429.23
	max:	9358.95
Penalized Response Times:
	min:	707.09
	mean:	10907.01
	q0.9:	26688.30
	max:	36364.27
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.000
	mean:	0.102
	q0.9:	0.398
	max:	1.570
	sum:	7.024
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.000
	q0.9:	0.000
	max:	0.004
	sum:	0.024
