Policy name: ds prep2 rs prep2
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	29.31
	mean:	622.40
	q0.9:	1515.76
	max:	3985.16
Penalized Response Times:
	min:	29.31
	mean:	2544.05
	q0.9:	6108.60
	max:	17440.66
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.013
	mean:	1.526
	q0.9:	5.088
	max:	18.522
	sum:	105.270
Reassignment runtimes (ms):
	min:	1.702
	mean:	16.492
	q0.9:	27.160
	max:	30.668
	sum:	1137.954
