Policy name: ds dist_centrality rs dist_centrality
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	197.93
	mean:	1798.22
	q0.9:	3985.06
	max:	4730.17
Penalized Response Times:
	min:	351.49
	mean:	5469.67
	q0.9:	12328.49
	max:	18466.21
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.001
	mean:	0.224
	q0.9:	0.753
	max:	1.645
	sum:	15.468
Reassignment runtimes (ms):
	min:	0.008
	mean:	4.595
	q0.9:	15.061
	max:	25.297
	sum:	317.058
