Policy name: ds preparedness rs preparedness
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	29.31
	mean:	653.94
	q0.9:	1515.76
	max:	3104.22
Penalized Response Times:
	min:	29.31
	mean:	2570.38
	q0.9:	6204.57
	max:	10567.02
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.014
	mean:	0.549
	q0.9:	2.212
	max:	5.193
	sum:	37.856
Reassignment runtimes (ms):
	min:	0.003
	mean:	0.007
	q0.9:	0.009
	max:	0.011
	sum:	0.477
