Policy name: ds dummy_queue rs dummy_queue
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	29.31
	mean:	556.80
	q0.9:	1289.29
	max:	1634.52
Penalized Response Times:
	min:	29.31
	mean:	2331.91
	q0.9:	5840.12
	max:	7947.89
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.011
	mean:	0.022
	q0.9:	0.031
	max:	0.049
	sum:	1.494
Reassignment runtimes (ms):
	min:	0.002
	mean:	0.004
	q0.9:	0.005
	max:	0.009
	sum:	0.258
