Policy name: ds dummy_queue rs dummy_queue
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	29.31
	mean:	649.62
	q0.9:	1515.76
	max:	3104.22
Penalized Response Times:
	min:	29.31
	mean:	2582.61
	q0.9:	6174.31
	max:	10567.02
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.010
	mean:	0.018
	q0.9:	0.024
	max:	0.032
	sum:	1.213
Reassignment runtimes (ms):
	min:	0.002
	mean:	0.003
	q0.9:	0.004
	max:	0.006
	sum:	0.209
