Policy name: ds coverage rs coverage
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	51.82
	mean:	1045.57
	q0.9:	2366.82
	max:	4263.38
Penalized Response Times:
	min:	313.58
	mean:	3908.46
	q0.9:	8536.27
	max:	18553.51
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.761
	mean:	4.598
	q0.9:	6.958
	max:	25.143
	sum:	317.292
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.002
	q0.9:	0.003
	max:	0.005
	sum:	0.111
