Policy name: ds ordered rs ordered
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	81.23
	mean:	1663.28
	q0.9:	3872.91
	max:	4792.45
Penalized Response Times:
	min:	275.45
	mean:	4456.92
	q0.9:	9853.87
	max:	18403.48
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.000
	mean:	0.003
	q0.9:	0.008
	max:	0.012
	sum:	0.182
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.001
	max:	0.026
	sum:	0.074
