Policy name: ds prep2 rs prep2
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	91.72
	mean:	2404.78
	q0.9:	4454.76
	max:	5952.72
Penalized Response Times:
	min:	313.58
	mean:	7397.67
	q0.9:	18585.90
	max:	25310.88
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.008
	mean:	0.036
	q0.9:	0.025
	max:	1.268
	sum:	2.511
Reassignment runtimes (ms):
	min:	0.000
	mean:	3.599
	q0.9:	17.432
	max:	24.703
	sum:	248.336
