Policy name: ds preparedness rs preparedness
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	91.72
	mean:	1155.12
	q0.9:	2114.70
	max:	4600.87
Penalized Response Times:
	min:	225.44
	mean:	3947.47
	q0.9:	7978.17
	max:	18403.48
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.007
	mean:	0.037
	q0.9:	0.014
	max:	1.387
	sum:	2.554
Reassignment runtimes (ms):
	min:	0.001
	mean:	0.004
	q0.9:	0.006
	max:	0.007
	sum:	0.256
