Policy name: ds preparedness rs preparedness
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	91.72
	mean:	1360.54
	q0.9:	2616.41
	max:	6399.40
Penalized Response Times:
	min:	313.58
	mean:	4626.92
	q0.9:	8655.88
	max:	20758.55
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.004
	mean:	0.039
	q0.9:	0.015
	max:	1.620
	sum:	2.674
Reassignment runtimes (ms):
	min:	0.001
	mean:	0.003
	q0.9:	0.005
	max:	0.028
	sum:	0.213
