# Configuração do simulador ESMA

n_scenarios = 100
rollout_length = 7200

# Lista de políticas de despacho (pode repetir a opção para cada valor)
dispatch_policies = dummy_queue_rollout
reassignment_policies = dummy_queue_rollout

n_replications = 25
amb_setup = us

t_simul_begin = 410400   # 18 * 3600
t_simul_end = 417600     # 20 * 3600

nb_bases = 10    
nb_cleaning_bases = 10
nb_hospitals = 10
log_level = 1

info_file = ../data/Rect10x10_km/info.dat
lambda_file = ../data/Rect10x10_km/sorted_empirical_estimation.dat
regions_file = ../data/Rect10x10_km/sorted_neighbors.dat
samples_file = ../data/Rect10x10_km/samples.dat
preparedness_file =  ../data/preparedness_us_16a_34b.txt

bases_file = ../data/bases.txt
cleaning_file = ../data/cleaning.txt
hospitals_file = ../data/hospitals.txt
ambulances_file =  # vazio

base_return_policy = closest

eps = 0.0001
min_preparedness = 0.4
service_penalty = 1500

time_random = 0
intercept_time = 45
M = 1.05
delta = 0.09
lambda_time = 0.00
nb_ambulances = 30
