Policy name: ds centrality rs centrality
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	61.84
	mean:	1110.58
	q0.9:	2410.95
	max:	4409.03
Penalized Response Times:
	min:	128.48
	mean:	3777.82
	q0.9:	7978.28
	max:	17636.10
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.010
	mean:	0.017
	q0.9:	0.022
	max:	0.028
	sum:	1.165
Reassignment runtimes (ms):
	min:	0.002
	mean:	0.006
	q0.9:	0.008
	max:	0.017
	sum:	0.398
