Policy name: ds centrality rs centrality
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	91.72
	mean:	1344.76
	q0.9:	2370.63
	max:	6770.40
Penalized Response Times:
	min:	367.27
	mean:	4414.18
	q0.9:	8015.35
	max:	27081.58
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.009
	mean:	0.033
	q0.9:	0.059
	max:	0.083
	sum:	2.289
Reassignment runtimes (ms):
	min:	0.002
	mean:	0.025
	q0.9:	0.048
	max:	0.073
	sum:	1.727
