Policy name: ds ordered rs ordered
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	41.58
	mean:	1418.43
	q0.9:	3217.19
	max:	4459.24
Penalized Response Times:
	min:	190.83
	mean:	3900.13
	q0.9:	7927.46
	max:	16687.45
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.000
	mean:	0.005
	q0.9:	0.013
	max:	0.019
	sum:	0.353
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.001
	max:	0.004
	sum:	0.046
