Policy name: ds ordered rs ordered
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	241.74
	mean:	5227.97
	q0.9:	9155.02
	max:	11773.44
Penalized Response Times:
	min:	241.74
	mean:	14257.27
	q0.9:	34805.84
	max:	47093.77
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.001
	max:	0.007
	sum:	0.044
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.000
	q0.9:	0.001
	max:	0.002
	sum:	0.023
