Policy name: ds ordered rs ordered
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	367.17
	mean:	3200.20
	q0.9:	5269.95
	max:	7636.06
Penalized Response Times:
	min:	367.27
	mean:	8982.55
	q0.9:	20539.12
	max:	30544.26
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.001
	max:	0.008
	sum:	0.052
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.000
	q0.9:	0.001
	max:	0.002
	sum:	0.024
