Policy name: ds coverage rs coverage
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	102.67
	mean:	1109.17
	q0.9:	2739.01
	max:	4015.37
Penalized Response Times:
	min:	241.74
	mean:	4006.41
	q0.9:	9214.89
	max:	17297.86
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.797
	mean:	3.281
	q0.9:	4.985
	max:	22.054
	sum:	226.416
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.003
	max:	0.005
	sum:	0.099
