Policy name: ds preparedness rs preparedness
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	21.85
	mean:	1315.41
	q0.9:	2487.60
	max:	5667.83
Penalized Response Times:
	min:	367.27
	mean:	4388.09
	q0.9:	8599.33
	max:	24171.30
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.007
	mean:	0.021
	q0.9:	0.014
	max:	0.706
	sum:	1.466
Reassignment runtimes (ms):
	min:	0.001
	mean:	0.005
	q0.9:	0.007
	max:	0.009
	sum:	0.323
