Policy name: ds district rs district
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	132.21
	mean:	1547.80
	q0.9:	3865.58
	max:	5056.59
Penalized Response Times:
	min:	132.21
	mean:	4618.13
	q0.9:	10248.48
	max:	17371.49
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.004
	mean:	0.015
	q0.9:	0.024
	max:	0.032
	sum:	1.056
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.001
	max:	0.002
	sum:	0.049
