Policy name: ds centrality rs centrality
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	29.31
	mean:	649.62
	q0.9:	1515.76
	max:	3104.22
Penalized Response Times:
	min:	29.31
	mean:	2778.26
	q0.9:	6536.98
	max:	10567.02
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.013
	mean:	0.023
	q0.9:	0.034
	max:	0.042
	sum:	1.610
Reassignment runtimes (ms):
	min:	0.002
	mean:	0.004
	q0.9:	0.006
	max:	0.009
	sum:	0.292
