Policy name: ds dist_centrality rs dist_centrality
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	53.93
	mean:	1482.74
	q0.9:	3826.12
	max:	5059.07
Penalized Response Times:
	min:	215.72
	mean:	4797.95
	q0.9:	8944.92
	max:	20691.10
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.002
	mean:	0.121
	q0.9:	0.417
	max:	1.591
	sum:	8.376
Reassignment runtimes (ms):
	min:	0.006
	mean:	2.911
	q0.9:	14.416
	max:	21.037
	sum:	200.837
