Policy name: ds district rs district
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	179.33
	mean:	5300.25
	q0.9:	9490.53
	max:	10980.93
Penalized Response Times:
	min:	1468.68
	mean:	13991.67
	q0.9:	33650.12
	max:	44897.21
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.004
	mean:	0.009
	q0.9:	0.012
	max:	0.021
	sum:	0.642
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.000
	q0.9:	0.001
	max:	0.002
	sum:	0.032
