Policy name: ds centrality rs centrality
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	29.31
	mean:	738.72
	q0.9:	1599.34
	max:	3485.00
Penalized Response Times:
	min:	29.31
	mean:	3096.85
	q0.9:	6657.13
	max:	13940.01
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.011
	mean:	0.019
	q0.9:	0.025
	max:	0.029
	sum:	1.336
Reassignment runtimes (ms):
	min:	0.002
	mean:	0.006
	q0.9:	0.005
	max:	0.114
	sum:	0.383
