Policy name: ds ordered rs ordered
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	122.36
	mean:	1302.59
	q0.9:	2846.02
	max:	4617.37
Penalized Response Times:
	min:	318.32
	mean:	3378.94
	q0.9:	6383.60
	max:	9853.19
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.001
	mean:	0.006
	q0.9:	0.017
	max:	0.031
	sum:	0.419
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.001
	max:	0.002
	sum:	0.064
