Policy name: ds centrality rs centrality
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	29.95
	mean:	1055.78
	q0.9:	2511.93
	max:	4409.03
Penalized Response Times:
	min:	128.48
	mean:	4062.15
	q0.9:	8090.89
	max:	19136.10
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.013
	mean:	0.021
	q0.9:	0.028
	max:	0.085
	sum:	1.472
Reassignment runtimes (ms):
	min:	0.003
	mean:	0.005
	q0.9:	0.007
	max:	0.013
	sum:	0.364
