Policy name: ds centrality rs centrality
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	29.31
	mean:	653.94
	q0.9:	1515.76
	max:	3104.22
Penalized Response Times:
	min:	29.31
	mean:	2657.34
	q0.9:	6543.00
	max:	10567.02
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.014
	mean:	0.021
	q0.9:	0.028
	max:	0.033
	sum:	1.457
Reassignment runtimes (ms):
	min:	0.002
	mean:	0.005
	q0.9:	0.005
	max:	0.025
	sum:	0.318
