Policy name: ds ordered rs ordered
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	35.22
	mean:	1597.90
	q0.9:	3446.88
	max:	4483.97
Penalized Response Times:
	min:	101.39
	mean:	4885.96
	q0.9:	12777.16
	max:	19435.89
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.000
	mean:	0.002
	q0.9:	0.006
	max:	0.015
	sum:	0.148
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.001
	max:	0.003
	sum:	0.041
