Policy name: ds centrality rs centrality
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	91.72
	mean:	1210.36
	q0.9:	2123.75
	max:	5420.43
Penalized Response Times:
	min:	313.58
	mean:	4391.61
	q0.9:	8363.17
	max:	18403.48
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.009
	mean:	0.028
	q0.9:	0.049
	max:	0.062
	sum:	1.925
Reassignment runtimes (ms):
	min:	0.002
	mean:	0.020
	q0.9:	0.044
	max:	0.053
	sum:	1.378
