Policy name: ds coverage rs coverage
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	112.66
	mean:	1484.08
	q0.9:	3350.51
	max:	4943.56
Penalized Response Times:
	min:	313.58
	mean:	4728.02
	q0.9:	12474.18
	max:	18997.68
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.000
	mean:	0.957
	q0.9:	2.132
	max:	3.639
	sum:	66.053
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.002
	max:	0.003
	sum:	0.053
