Policy name: ds district rs district
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	13.39
	mean:	1332.33
	q0.9:	3230.89
	max:	4559.81
Penalized Response Times:
	min:	53.56
	mean:	3678.26
	q0.9:	7519.80
	max:	15851.19
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.005
	mean:	0.015
	q0.9:	0.025
	max:	0.029
	sum:	1.009
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.001
	max:	0.002
	sum:	0.047
