Policy name: ds dummy_queue rs dummy_queue
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	91.72
	mean:	1921.51
	q0.9:	4568.75
	max:	5337.72
Penalized Response Times:
	min:	313.58
	mean:	6077.53
	q0.9:	13870.96
	max:	22208.76
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.008
	mean:	0.013
	q0.9:	0.016
	max:	0.019
	sum:	0.893
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.002
	q0.9:	0.005
	max:	0.007
	sum:	0.142
