Policy name: ds district rs district
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	48.12
	mean:	1478.36
	q0.9:	3642.96
	max:	4656.28
Penalized Response Times:
	min:	106.48
	mean:	4490.19
	q0.9:	8788.76
	max:	16920.97
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.004
	mean:	0.015
	q0.9:	0.023
	max:	0.052
	sum:	1.008
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.001
	q0.9:	0.001
	max:	0.002
	sum:	0.043
