Policy name: ds coverage rs coverage
# of calls:	69
Fraction of discarded calls:	0.00%
# dispatch invocations:	69
# reassignment invocations:	69
Response Times:
	min:	209.12
	mean:	2400.12
	q0.9:	4823.73
	max:	6408.33
Penalized Response Times:
	min:	241.74
	mean:	7147.65
	q0.9:	14882.15
	max:	24034.10
Service Times:
	min:	600.00
	mean:	759.38
	q0.9:	1412.65
	max:	2819.93
Dispatch runtimes (ms):
	min:	0.000
	mean:	0.263
	q0.9:	0.903
	max:	1.965
	sum:	18.162
Reassignment runtimes (ms):
	min:	0.000
	mean:	0.000
	q0.9:	0.001
	max:	0.003
	sum:	0.027
